{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        // Declared so it is part of the cache key, not merely passed through.
        // `apps/www/next.config.ts` emits standalone output only when this is
        // unset (Docker) and omits it on Vercel, so the same inputs produce
        // genuinely different outputs — an artifact cached from one must never
        // be replayed for the other.
        "VERCEL",
        "CONVEX_DEPLOY_KEY",
        "CLERK_SECRET_KEY",
        "CLERK_JWT_ISSUER_DOMAIN",
        "NEXT_PUBLIC_CONVEX_URL",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "e2e#test": {
      // Not cached, and deliberately so. `e2e` does not depend on `app` or
      // `www` in the workspace graph, so their sources are not part of this
      // task's hash — a cached pass would be replayed unchanged after a UI
      // regression. The suite also drives both dev servers from source, so it
      // needs no upstream build.
      "cache": false,
      "dependsOn": [],
      // Turbo 2 runs strict env mode: undeclared vars are not passed through.
      // apps/www's env.ts requires a well-formed NEXT_PUBLIC_CONVEX_URL. The
      // Clerk and PostHog keys are optional in both apps and are deliberately
      // omitted — no spec may depend on them being set.
      //
      // VITE_CONVEX_URL is NOT listed: playwright.config.ts sets it on the Vite
      // webServer itself, either to the local Convex backend or to a
      // placeholder, and inheriting a developer's value here would point the
      // suite at their cloud deployment.
      //
      // E2E_CONVEX=0 drops the Convex backend and its specs (CI). CONVEX_URL
      // and SKIP_SEED_IMPORT are escape hatches documented in
      // apps/e2e/local-backend.ts and fixtures/global-setup.ts.
      "env": [
        "NEXT_PUBLIC_CONVEX_URL",
        "E2E_CONVEX",
        "CONVEX_URL",
        "SKIP_SEED_IMPORT"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
