{
  "name": "e2e",
  "version": "3.0.2",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
